.wrapper {
   padding: 15px;

   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-auto-rows: minmax(auto, 150px);
   gap: 35px;

   max-width: 800px;
   width: 100%;

   /* On drop */

   &.drop {
      border: 2px dashed rgba(255, 255, 255, 0.8);
      border-radius: 8px;
   }

   > img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      border-radius: 6px;
   }

   .slot {
      width: 106px;
      height: 150px;

      position: relative;
      display: flex;

      > * {
         width: 100%;
         height: 100%;

         &:not(:first-child) {
            margin-left: -98px;
            filter: drop-shadow(0px 5px 30px rgba(0, 0, 0, 0.1));
         }

         opacity: 0.2;
         scale: 1.2;
         transform: translateY(-8px);

         animation: card-appear 0.25s ease forwards;
      }
   }

   @keyframes card-appear {
      0% {
         opacity: 0.2;
         scale: 1.2;
         transform: translateY(-8px);
      }
      100% {
         opacity: 1;
         scale: 1;
         transform: translateY(0);
      }
   }
}
